<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Status Box at the Bottom -->
    <LinearLayout
        android:id="@+id/statusBox"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#BEF8FF"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: 0"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points: 0"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/waveTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wave: 1"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Game Board Layout -->
    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/statusBox"
        >
        <!-- Game board cells will be added programmatically -->
    </GridLayout>


    <!-- Reserves Overlay Layout -->
    <LinearLayout
        android:id="@+id/reservesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:padding="8dp">



    </LinearLayout>



</RelativeLayout>
